<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eded10"
    tools:context="com.example.aksaden.latihan4labti.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HALLO DUNIA!"
        android:id="@+id/textView"
        android:layout_marginTop="96dp"
        android:layout_marginLeft="100dp"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/about1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:background="#FF3EA2BE"
        android:text="ABOUT"
        android:textColor="#f0f0f0ff" />

    <Button
        android:id="@+id/exit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="20dp"
        android:background="#FF3EA2BE"
        android:text="EXIT"
        android:textColor="#f0f0f0ff" />

</LinearLayout>
